.grid {
  font-family: serif;
  display: grid;
  width: 100%;
  justify-content: center;
  background-color: #f5f5f5;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  justify-self: center;
  align-self: center;
  background-color: white;
  margin: 2rem;

  width: 300px;
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
